{
    "manifest_version":3,
    "name": "Copy-Code",
    "version": "1.3",
  
    "description": "Creates a copy to clipboard button on every code text.",
  
    "icons": {
      "48": "icons/copy-48.png"
    },
  
    "content_scripts": [
      {
        "matches": [
          "https://stackoverflow.com/*",
          "https://stackoverflowteams.com/*",
          "https://*.stackexchange.com/*",
          "https://serverfault.com/*",
          "https://superuser.com/*",
          "https://askubuntu.com/*",

          "https://moodle.up.pt/*",

          "https://www.w3resource.com/*",
          "https://w3resource.com/*",

          "https://villate.org/*",

          "https://*.medium.com/*",
          "https://www.npmjs.com/*",

          "https://forums.raspberrypi.com/*"
        ],
        "js": ["main.js"]
      }
    ]
}  