{

    "manifest_version": 2,
    "name": "Copy-Code",
    "version": "1.1",
  
    "description": "Creates a copy to clipboard button on every code text.",
  
    "icons": {
      "48": "icons/copy-48.png"
    },
  
    "content_scripts": [
      {
        "matches": [
          "https://stackoverflow.com/*",

          "https://moodle.up.pt/*",

          "https://www.w3resource.com/*",
          "https://w3resource.com/*",

          "https://villate.org/*"
        ],
        "js": ["main.js"]
      }
    ]
}  